{
  "name": "playwright-hybrid-framework",
  "version": "1.0.0",
  "description": "Showcase hybrid Playwright framework (TypeScript Page Object Model, JavaScript tests, Mochawesome reporting, Chai assertions).",
  "scripts": {
    "test:web": "cross-env TEST_SUITE=web mocha \"tests/web/**/*.spec.js\" --timeout 120000 --reporter mochawesome --require ts-node/register --require mochawesome/register --reporter-options reportDir=reports/web,reportFilename=report,json=true,html=true --exit",
    "test:mWeb": "cross-env TEST_SUITE=mWeb mocha \"tests/mWeb/**/*.spec.js\" --timeout 120000 --reporter mochawesome --require ts-node/register --require mochawesome/register --reporter-options reportDir=reports/mWeb,reportFilename=report,json=true,html=true --exit",
    "test:all": "npm run test:web && npm run test:mWeb"
  },
  "author": "Hotstar SDETs / Showcase",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "dotenv": "^14.2.0",
    "mochawesome": "^7.0.1",
    "mochawesome-report-generator": "^6.0.1",
    "playwright": "1.50.1",
    "playwright-har": "^0.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.12",
    "mocha": "^9.1.1",
    "typescript": "^4.9.5",
    "ts-node": "^10.9.2"
  }
}
